<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Questão 13</title>
  
  <style type="text/css">
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 50%;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
  </style>
</head>
<!-- QUESTÃO 13) Levando em consideração a semântica de código, escreva o HTML de
uma tabela que possui as seguintes características:
a) Deve possuir 3 colunas (Nome, Idade, Gênero);
b) Deve possuir 2 linhas (com dados fictícios);
c) E uma última linha com todas as suas colunas mescladas. -->

<body>
  <table align="center">
    <th>Nome</th>
    <th>Idade</th>
    <th>Gênero</th>
    <tr>
      <td>Osni Barros</td>
      <td>55 anos</td>
      <td>Masculino</td>
    </tr>
    <tr>
      <td>Marlene Miranda</td>
      <td>65 anos</td>
      <td>Feminino</td>
    </tr>
    <tr>
      <td colspan="3">Todas as informações foram inseridas nos campos acima conforme solicitado.</td>
    </tr>
  </table>
</body>

</html>